# The location of all installed ordvitsh databases
ORDVITSH_DATABASE_DIR=/usr/share/ordvitsh.d

# The default database to pick ordvitshes from
ORDVITSH_DATABASE=default

# How many ordvitshes to be printed on a single execution of ordvitsh
NUMBER_OF_ORDVITSHES=1

