Visst är det märkligt att barn till flygvärdinnor har en mor som far? 
Vad är det för vatten i ett vattenpass? -Rakvatten 
Vet ni varför 2pac hann spela in så många skivor innan han dog? - Han rappade på.
Om man jobbar på Anticimex, kan man då kalla sig krypskytt? 
Varför ändrar man inte namn på ICA Banken? Bank & Mat hade varit ett bra namn. 
Vill ni höra nåt sorgligt? Hund flyttade till England. Dog. 
Jag vet att Luigi är alkoholist, men Super Mario? 
Kör du på en älg i Kanada så blir det moose. 
Varför ska man ta med sig sin pappa till Jamaica? Jo för det är bästa stället att Rastafari. 
Farfar åkte på semester till Australien.. Nu är han farfar away! 
Vad heter den där ormen i Emil i Lönneberga? Du menar den där snickarboan? 
En gammal favorit är "Det är inte lett att vara est, men det är balt". 
Min brödrost funkade inte så jag slängde den i sjön. Nu rostar den. 
Var lärde sig hajen att simma? High school.
Vad får man om man klonar en sjörövare? -en piratkopia.
Vad händer om man snor ett JAS? -Man blir gripen. 
Jag hade tänkt operera mig till skåning, men jag var livrädd för att få fula ärr.
Hej alla mjölkallergiker, är ni vakna? Nej vi har laktos. 
Mannen drack i smyg, blev hemlighetsfull.
Hur är vädret i Tjernobyl? -Strålande!
Vad kallas nattplanet till Ryssland? -Sovjet! 
Vet du vad det heter när man sjunger på teckenspråk? -Handtralla! 
Varför kan en abborre och en mört inte få barn? -För det blir abört. 
På vilken plats på jorden kan man aldrig ha fel? -Vid Eiffeltornet.
- Blir du inte trött av att spela schack? -Jo, alldeles matt!
- Den där båten som jag köpte av dej tar ju in en massa vatten - Ja, jag skrev ju i annonsen satt det var en läcker båt...
