Visst är det märkligt att barn till flygvärdinnor har en mor som far? 
Vad är det för vatten i ett vattenpass? -Rakvatten 
Vet ni varför 2pac hann spela in så många skivor innan han dog? - Han rappade på.
Om man jobbar på Anticimex, kan man då kalla sig krypskytt? 
Varför ändrar man inte namn på ICA Banken? Bank & Mat hade varit ett bra namn. 
Vill ni höra nåt sorgligt? Hund flyttade till England. Dog. 
Jag vet att Luigi är alkoholist, men Super Mario? 
Kör du på en älg i Kanada så blir det moose. 
Varför ska man ta med sig sin pappa till Jamaica? Jo för det är bästa stället att Rastafari. 
Farfar åkte på semester till Australien.. Nu är han farfar away! 
Vad heter den där ormen i Emil i Lönneberga? Du menar den där snickarboan? 
En gammal favorit är "Det är inte lett att vara est, men det är balt". 
Min brödrost funkade inte så jag slängde den i sjön. Nu rostar den. 
Var lärde sig hajen att simma? High school.
Vad får man om man klonar en sjörövare? -en piratkopia.
Vad händer om man snor ett JAS? -Man blir gripen. 
Jag hade tänkt operera mig till skåning, men jag var livrädd för att få fula ärr.
Hej alla mjölkallergiker, är ni vakna? Nej vi har laktos. 
Mannen drack i smyg, blev hemlighetsfull.
Hur är vädret i Tjernobyl? -Strålande!
Vad kallas nattplanet till Ryssland? -Sovjet! 
Vet du vad det heter när man sjunger på teckenspråk? -Handtralla! 
Varför kan en abborre och en mört inte få barn? -För det blir abört. 
På vilken plats på jorden kan man aldrig ha fel? -Vid Eiffeltornet.
- Blir du inte trött av att spela schack? -Jo, alldeles matt!
- Den där båten som jag köpte av dej tar ju in en massa vatten - Ja, jag skrev ju i annonsen satt det var en läcker båt...
Vad gör tandläkaren på lunchen?  – Käkar.
Hur vet man att ett fiskenät är från Grekland? – Det satt sik i.
Vilka är mest aktiva i skogen? – Träna.
Hur många sexuella referenser får en låt innehålla? – Det är en pervers.
Loka incest, med smak av päron.
Var sover Lejonkungen? – I Simbasängen.
I vilken stad kör bilarna fortast? – Gaza.
Vad kallar man en groda utan ben? – Hopplös.
Det viktigaste när du köper fotbollsskor är att de passar bra.
Varför finns det inga spårvagnar i London? De tycker det är trams.
Har du tänkt på att dykare är de enda personerna som är lediga när de är upp-tagna?
När kocken hade begått ett brott hamnade han i rätten.
- Hur vet du att gäddan vägde 10 kilo? - Jo, det kom en våg just då.
Kan man kalla hästskor för gångjärn?
- Får jag låna din båt? - Nej, den är upptagen.
Har du hört om älgen som tvättade sig och blev ren? - Ja det har jag hjort.
- Blir du inte trött av att spela schack? - Jo, alldeles matt!
- Från vilken stad kommer fågelinfluensan ifrån? - Här-nös-and!
- Det var inte kul för kannibalen som kom för sent till middagen, han fick kalla handen
- Har du lockigt hår? - Självfallet!
- Har du en pool hemma? - Nä, men jag har damm under sängen.
- Hur hade du råd att köpa en ny griffeltavla? - Jag köpte den på krita!
- Hänger du med och snor äpplen? - Nej, jag pallar inte.
- I vilket land gör man värnplikten flera gånger? - Armenien
- Hur tröstar man en kines? - Soja, soja, soja.
- I vilket land gömmer man sin narkotika i trädgårdsredskapen? - Brass-i-lien.
- Vad äter en kinesisk matematiker? - Matris.
- Är det sant att din hund kan räkna? - Ja, han är väldigt förtjust i matte.
- Jag har tappat bort min klocka! - Ring SJ, dom kan ju spåra ur.
- Skulle inte du spela biljard idag? - Jo egentligen men det var för lång kö.
- Vad talar änglarna för språk egentligen? - Ängelska så klart!
- Var lär sig hajarna skriva och läsa? - I High-school.
I Indien arbetar bara folk av de lägre kasten, medan överkasten ligger på sängarna.
- Varför är apelsiner bra för ögonen? - De innehåller sevitaminer.
- Varför är bladlöss så små? - Dom har fastnat i växten.
- Vad krävs för att bli brandman? - Ett brinnande intresse!
Kan man kalla en pansarvagn för skottkärra?
Vart kan man köpa den där räkmackan som alla glider på?
Tror ni att apelsiner vill bli juice eller blir de pressade till det?
Paranoida människor ser sig sällan i spegeln - de känner sig iakttagna.
Alla bilar rostar men Opel har rekord.
Hårsalongen gick dåligt, hade svårt att locka kunder.
Han började med en karusell, men fick det inte att gå runt.
-Vilka tanter är mest populära? -Kontanter
Jag tänkte vara med i en kör å sjunga, men ja lät så illa att jag fick Körförbud...
Publiken, är det dom som har supit ihjäl sig?
Jag kan inte se Paradise hotel eftersom jag har en smart-tv.
Kalla somrar kan man inte kalla somrar.
Det var en bonde som inte hade någon hink, istället hade han en katt som spann.
Vad händer om man sväljer en linjal? – Man blir mätt!
Vad gjorde klockmålaren när han blev förbannad? – Han lackade ur.
Hur vet man om ett sjukhus är bra eller inte? – Man plockar upp sin mobil kollar hur bra mottagningen är.
Vem lever trängst ombord på en u-båt? – Per i skåpet.
Så var den mannen som drack i smyg, han ville bli hemlighetsfull.
Det ringde på min dörr. Utanför stod två joggare. De var från Jehovas Fitness!
Drivs lamporna på kyrkogården av likström....?
Jag sa att jag ville göra en film om någon som är bakom flötet men ingen har nappat.
Vad läser Elektrikern helst på nätet? Kontaktannonser!
Jag hade tänkt hyra båt till sommaren men alla var upptagna.
Kalle Anka, Bamse och Fantomen har hittats döda. Polisen tror att en seriemördare går lös.
När skilsmässopapprena var undertecknade fick parterna var sitt ex...
- Vad gör en arbetslös skådespelare? - Spelar ingen roll!
- Morfar kan jag få en klocka? - Ja, vänta tills min blir två så kan du få den ena.
- Vad gjorde den trötta grisen? - Tog flyget till England och blev pigg!
Hur löser dykare svårigheter? – Dom går till botten med problemet
Vet du vad man kallar det ryska nattflyget? – Sov-jet.
Fördelen med sydvästen är den stora nackdelen.
Elektrikern sladdade av vägen och voltade när han skulle köra ohm.
Var bor de coolaste araberna? – I Yemen!
Var har de sämst hotell i världen? – På Filipinerna, där ligger Manilla.
